('D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\手势识别\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('QT',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\手势识别\\QT.py',
   'PYMODULE'),
  ('_compat_pickle',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\lzma.py', 'PYMODULE'),
  ('model',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\手势识别\\model.py',
   'PYMODULE'),
  ('opcode',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\socket.py',
   'PYMODULE'),
  ('string',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\tokenize.py',
   'PYMODULE'),
  ('tools', '-', 'PYMODULE'),
  ('tools.calc_landmark_list',
   'D:\\information '
   'submitted\\比赛提交资料\\双屏聋哑人交流装置\\手势识别\\tools\\calc_landmark_list.py',
   'PYMODULE'),
  ('tools.draw_bounding_rect',
   'D:\\information '
   'submitted\\比赛提交资料\\双屏聋哑人交流装置\\手势识别\\tools\\draw_bounding_rect.py',
   'PYMODULE'),
  ('tools.draw_landmarks',
   'D:\\information '
   'submitted\\比赛提交资料\\双屏聋哑人交流装置\\手势识别\\tools\\draw_landmarks.py',
   'PYMODULE'),
  ('tools.draw_rect_text',
   'D:\\information '
   'submitted\\比赛提交资料\\双屏聋哑人交流装置\\手势识别\\tools\\draw_rect_text.py',
   'PYMODULE'),
  ('tools.landmark_handle',
   'D:\\information '
   'submitted\\比赛提交资料\\双屏聋哑人交流装置\\手势识别\\tools\\landmark_handle.py',
   'PYMODULE'),
  ('tracemalloc',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\zipimport.py',
   'PYMODULE')])
